/*
 * Thank you kindly for using the Easy Twitter Bot
 * Prerequisites:
 * 	A Consumer Key and Consumer Secret for a Twitter App ( https://apps.twitter.com/ )
 * 
 * How to use:
 * 0.) Set your settings under Settings.gs and run the Settings function. If you have not authorized the App for your Account yet
 * 		go to OAuth.gs and run AuthManually and go to the link in the Protocol ( Ctrl + Enter ).
 * 1.) Go to Bot.gs and run the startup function
 * 2.) Shut the bot down or restart with the respective functions in Bot.gs
 * 
 * If you need help or find a bug, try to get a hold of me on 4chan
 * 
*/